<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #card {
            box-shadow: 1px 5px 7px 7px rgba(0, 0, 0, 0.35);
            border-radius: 7px;
            width: 800px;
            height: 500px;
            margin: auto;
            margin-top: 10%;
            overflow: hidden;
        }

        #card:hover {
            scale: 1.002;
        }

        #top-section {
            padding: 30px;
        }

        #top-section,
        #bottom-section {
            width: 100%;
            height: 50%;
        }

        #top-section h2 {
            color: rgb(4, 222, 175);
        }

        #top-section p {
            color: grey;
        }

        #top-section h4 {
            color: rgb(187, 247, 66);

        }

        #bottom-right-section ul {
            padding: 0;
            list-style: none;
        }

        #bottom-section {
            display: flex;
            color: white;
        }

        #bottom-left-section,
        #bottom-right-section {
            width: 50%;
            height: 100%;
        }

        #bottom-left-section {
            padding: 30px;
            background-color: rgb(4, 222, 175);
        }

        #bottom-right-section {
            padding: 30px;
            background-color: rgb(38, 227, 180);

        }

        .price {
            display: flex;
        }

        .frequency {
            color: grey;
            margin: 7px;
        }

        button {
            width: 100%;
            height: 30px;
            color: white;
            border-radius: 4px;
            border: none;
            background-color: rgb(187, 247, 66);
            margin-top: -5px;
        }

        button:hover {
            cursor: pointer;
            scale: 1.01;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="top-section">
            <h2>join our community</h2>
            <h4>30-day, hassle-free money back gaurantee</h4>
            <p>Gain access to our full library of tutorials along with expert code reviews. perfect for any developers
                who are serious about hosting thier skills.</p>
        </div>
        <div id="bottom-section">
            <div id="bottom-left-section">
                <h2>Monthly Subscription</h2>
                <div class="price">
                    <h2>$29</h2>
                    <div class="frequency">
                        <p>per month</p>
                    </div>
                </div>
                <p>Full access for less than $1 a day</p>
                <button onclick="clicked();">Sign Up</button>
            </div>
            <div id="bottom-right-section">
                <h2>Why Us</h2>
                <ul>
                    <li>Tutorials by industry ecperts</li>
                    <li>Expert code review</li>
                    <li>Coding excercises</li>
                    <li>Access to our GitHub repos</li>
                    <li>Community forum</li>
                    <li>Flashcard docksNew videos every week</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        function clicked() {
            alert("hey dude you just clicked!");
        }
    </script>
</body>

</html>